<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/boke-copy.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/boke-copy%20(1).png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文化,影评," />










<meta name="description" content="《叶问4》观后的个人看法">
<meta property="og:type" content="article">
<meta property="og:title" content="影评《叶问4》">
<meta property="og:url" content="http://yoursite.com/2020/01/06/%E5%BD%B1%E8%AF%84/index.html">
<meta property="og:site_name" content="B-BloG-G">
<meta property="og:description" content="《叶问4》观后的个人看法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i2.tiimg.com/707416/50b6aa57bb0d1790.jpg">
<meta property="og:image" content="http://i2.tiimg.com/707416/e96ac9a91623b260.jpg">
<meta property="article:published_time" content="2020-01-06T14:56:08.000Z">
<meta property="article:modified_time" content="2020-01-06T14:56:08.000Z">
<meta property="article:author" content="PIGZ">
<meta property="article:tag" content="文化">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i2.tiimg.com/707416/50b6aa57bb0d1790.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/06/影评/"/>





  <title>影评《叶问4》 | B-BloG-G</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B-BloG-G</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果你学不会顺流而下，就请放弃逆流而上！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook%20" rel="section">
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/%E5%BD%B1%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PIGZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i2.tiimg.com/707416/dd264a756d8f1485.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B-BloG-G">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">影评《叶问4》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-06T22:56:08+08:00">
                2020-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">文化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="《叶问4》观后的个人看法"><a href="#《叶问4》观后的个人看法" class="headerlink" title="《叶问4》观后的个人看法"></a><center>《叶问4》观后的个人看法</center></h3><p><img src="http://i2.tiimg.com/707416/50b6aa57bb0d1790.jpg" alt="Markdown"></p>
<a id="more"></a>
<h4 id="IP-MAN-也会老去"><a href="#IP-MAN-也会老去" class="headerlink" title="IP MAN 也会老去"></a>IP MAN 也会老去</h4><p>&emsp;当叶问在旧金山出场的那一刻，他已经老了。他看向正值青春的李小龙时，嘴角是上扬的，那是他年轻的模样。此时的叶问身负癌症，年事已高，体力大不如前。在与美国军官大开大合的打斗之中，叶问的力量明显小了，喘息也更多了。虽说最终仍是叶问获胜，但是英雄迟暮的沧桑让人热泪盈眶。<br>&emsp;叶问从不认为自己是一个英雄，他只知道自己是一个习武之人，“路遇不平事，当拔刀相助”，习武之人的侠义之气也不会随着他的年龄的增大而逐渐隐去。叶问同样是一个拥有民族大义之人，也有护家的小爱。在一个经济开始发展的时代，他愿意付出自己的所有为了自己的孩子。在一个华人备受歧视的地方，他也愿意为了民族尊严毅然单枪赴会。<br>&emsp;可年老的叶问回想起自己过去种种打斗，当时意气风发，“我要打十个”，当时体力充沛，单挑拳王，当时不会想到现在的无力，在回忆中打下了自己的咏春。或许把结局留给叶问自己是最好的选择。有人说来看《叶问4》也只是为了情怀，毕竟叶问已经出来了十一年了。可是最后的结局却让人久久不愿离场。叶问当年的回忆何尝不是观众的记忆。我们记忆中那个无所不能的咏春-叶问老去了，他打败了一切侮辱武术和中国的敌人，却败给了生活的病痛。一代宗师的落幕，怎不叫人神伤。</p>
<h4 id="不屈的民族"><a href="#不屈的民族" class="headerlink" title="不屈的民族"></a>不屈的民族</h4><p>&emsp;从《叶问1》开始，叶问便是代表这中国武术功夫，向日本人发出挑战，他不能忍受“东亚病夫”的侮辱，不能接受日本对中国的侮辱。再后来的《叶问2》英国拳王个人对中国功夫的侮辱，更是打死了“洪胖子”，叶问也是出于捍卫中华武术的立场，为洪胖子报仇雪恨。而《叶问3》中格局会小一点，从咏春门派的争论出发，但依旧离不开民族问题。到最后的《叶问4》叶问挑战美国军官。叶问从没有在民族问题上忍受，“你有没有试着去用武术改变别人对中国的看法”，叶问想到的是用武术让侮辱中国的人明白，中国是一个不屈的民族！<br>&emsp;在《叶问4》中，那些生活在唐人街而自以为是的功夫师傅们，竟然被军官简简单单给打败怎么都不能让人接受，但仔细想想却也正常。当时的习武之人已经忘记了实战的概念，他们更喜欢在中秋晚会上的精彩表演。这是民族的劣性和屈从性吗？我想这是民族自带的安逸性。中国人骨子里还是遵循着“和为贵”的民本思想。少林功夫也不过是强身健体。在中国危急关头练武之人自然为了杀敌而练就一身本领，而生活在唐人街的人们，生活安逸，练武也只是生活的一部分。他们被轻松打败也是情有可原。但是他们拒绝教“洋人”功夫，也正是对他人的反抗。他们虽然以“忍”为核心，不去惹事，却也不想完全听从外国人的话。到了最后万宗华说的“我和你打”，也正是不屈的民族精神的觉醒。<br><img src="http://i2.tiimg.com/707416/e96ac9a91623b260.jpg" alt="Markdown"></p>
<h4 id="中华功夫片的结尾"><a href="#中华功夫片的结尾" class="headerlink" title="中华功夫片的结尾"></a>中华功夫片的结尾</h4><p>&emsp;上个世纪的人已经老去了，新时代的人正茁壮成长；上个世纪也要走到尽头了。从黄飞鸿，到霍元甲，再到叶问，我们熟悉的功夫片是以中华传统功夫为根本拍摄的，那些一代宗师们，以不屈的民族精神挑战来自各方的歧视与偏见。可以说功夫片是上个世纪的代表作品，他揭示着中华民族的不屈精神，促进国民的精神觉醒。但是到了新世纪，中国的快速发展赢得了越来越多的国家的尊敬，随着改革开放的发展，中国与其他国家的相互交流，新时代文化以潮流为领头，追逐着异国风情，追逐着“现代文化”。现代的年轻人也是更偏向于现代生活主题的影片，或者战斗激烈的战争片等等，唯独少了传统的功夫片。<br>&emsp;这里也许就会有人开始反驳了，说“我们没有放弃功夫片，我们只是将功夫融入了武打片，这样更精彩，要与时俱进”。在这里，我不做任何评价，因为我只是单单想讨论一下功夫片。<br>&emsp;这是一个不争的事实，“现在能吃苦又能打的人不多见了”。现在人们生活愈发方便，人们的身体素质却在下降，或者说是生活理念的上升让他们抗拒辛苦的劳动。功夫巨星们都渐渐老去，而后面的人都在迎合着市场的需求或追求自己的影视价值。功夫片再也不会像原来那样吸引人们，它原本神秘的外表也被现代科学所揭开。而民族大义在人们安居乐业之际绝不会涌上心头。<br>&emsp;这已经不单单是演员和导演的问题了，这更代表了功夫片时代的结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 文化</a>
          
            <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"><i class="fa fa-tag"></i> 影评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/click-gz-github-io/" rel="next" title="click-gz.github.io">
                <i class="fa fa-chevron-left"></i> click-gz.github.io
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/15/%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%8D%8E%E6%AD%A6%E6%9C%AF%E4%B8%8E%E5%A4%96%E5%9B%BD%E6%AD%A6%E6%9C%AF%E7%9A%84%E8%AE%A4%E7%9F%A5/" rel="prev" title="关于中华武术与外国武术的认知">
                关于中华武术与外国武术的认知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i2.tiimg.com/707416/dd264a756d8f1485.png"
                alt="PIGZ" />
            
              <p class="site-author-name" itemprop="name">PIGZ</p>
              <p class="site-description motion-element" itemprop="description">胡说八道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《叶问4》观后的个人看法"><span class="nav-number">1.</span> <span class="nav-text">《叶问4》观后的个人看法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-MAN-也会老去"><span class="nav-number">1.1.</span> <span class="nav-text">IP MAN 也会老去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不屈的民族"><span class="nav-number">1.2.</span> <span class="nav-text">不屈的民族</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中华功夫片的结尾"><span class="nav-number">1.3.</span> <span class="nav-text">中华功夫片的结尾</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PIGZ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>