<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/boke-copy.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/boke-copy%20(1).png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文化,武术," />










<meta name="description" content="中国武术与外国武术的对抗">
<meta property="og:type" content="article">
<meta property="og:title" content="关于中华武术与外国武术的认知">
<meta property="og:url" content="http://yoursite.com/2020/01/15/%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%8D%8E%E6%AD%A6%E6%9C%AF%E4%B8%8E%E5%A4%96%E5%9B%BD%E6%AD%A6%E6%9C%AF%E7%9A%84%E8%AE%A4%E7%9F%A5/index.html">
<meta property="og:site_name" content="B-BloG-G">
<meta property="og:description" content="中国武术与外国武术的对抗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i2.tiimg.com/707416/b5aa7bcd1deb6ae4.jpg">
<meta property="og:image" content="http://i1.fuimg.com/707416/50d1f8c2a9cb5596.jpg">
<meta property="og:image" content="http://i1.fuimg.com/707416/b65182aff6e0d3fe.jpg">
<meta property="og:image" content="http://i1.fuimg.com/707416/f8284a645d5638ea.png">
<meta property="article:published_time" content="2020-01-15T13:21:30.889Z">
<meta property="article:modified_time" content="2020-01-15T13:21:30.889Z">
<meta property="article:author" content="PIGZ">
<meta property="article:tag" content="文化">
<meta property="article:tag" content="武术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i2.tiimg.com/707416/b5aa7bcd1deb6ae4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/关于中华武术与外国武术的认知/"/>





  <title>关于中华武术与外国武术的认知 | B-BloG-G</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B-BloG-G</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果你学不会顺流而下，就请放弃逆流而上！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook%20" rel="section">
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/%E5%85%B3%E4%BA%8E%E4%B8%AD%E5%8D%8E%E6%AD%A6%E6%9C%AF%E4%B8%8E%E5%A4%96%E5%9B%BD%E6%AD%A6%E6%9C%AF%E7%9A%84%E8%AE%A4%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PIGZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i2.tiimg.com/707416/dd264a756d8f1485.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B-BloG-G">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于中华武术与外国武术的认知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-15T21:21:30+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">文化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="中国武术与外国武术的对抗"><a href="#中国武术与外国武术的对抗" class="headerlink" title="中国武术与外国武术的对抗"></a>中国武术与外国武术的对抗</h3><p><img src="http://i2.tiimg.com/707416/b5aa7bcd1deb6ae4.jpg" alt="Markdown"></p>
<a id="more"></a>
<p><strong><em>内容摘要:主要谈论中国武术的发展以及为何对抗不过外国武术</em></strong></p>
<h4 id="中国武术的发展："><a href="#中国武术的发展：" class="headerlink" title="中国武术的发展："></a>中国武术的发展：</h4><p><a href="https://baike.baidu.com/item/中国武术/1446959?fr=aladdin" target="_blank" rel="noopener"><font color=blue>百度百科中国武术</font></a><br>&emsp;&emsp;中国武术有着悠久的历史，最早是由祖先们为了生活狩猎与自我防御，进行的一系列攻击手段。在部落战争中，人们也在不断地打斗中逐渐完善个人的武术技巧，这些武术动作也是被不断模仿与传承。<br>&emsp;&emsp;到了后来的奴隶社会，为了迎合战争的需要，武术教育被大力推行，武术也在这时候逐渐形成。而到了商周时期，武术随着社会的重视，相关教育也是愈发完善。相传在周时期出现了中国武术史上极为重要的作品《周易》(也称《易经》)，这本书中不光光有着“一阴一阳为之道”的养生之道，也有着“易有太级，是生两仪，两仪生四象，四象生八卦”，产生了太级学说。再到春秋时期，诸侯争霸，习武之人得到了各诸侯的重视。尤其是剑道，随着冶炼技术的发展，剑的种类变多，质量变好，剑道得到了空前的发展。<br>&emsp;&emsp;到了封建时期，舞剑等武术偏艺术性的表演开始出现与发展。沿途卖艺的师傅中也是出现了各种武艺表演。在汉唐宋元时期，武术还没有特定的门派。到了明清时期，是武术的发展的一大高潮。流派林立，拳种纷显。拳术有长拳、猴拳、少林拳、内家拳等几十家之多；同时形成了太极拳，形意拳，八卦拳等主要的拳种体系。<br>&emsp;&emsp;到了近代，中国武术的发展在前人的基础之上，传承与发扬。同时国家建有各种武术会馆，以及举办各种武术比赛进行武术交流与学习。<br><img src="http://i1.fuimg.com/707416/50d1f8c2a9cb5596.jpg" alt="Markdown"></p>
<h4 id="中国武术的内涵："><a href="#中国武术的内涵：" class="headerlink" title="中国武术的内涵："></a>中国武术的内涵：</h4><p>&emsp;&emsp;上武得道，平天下；中武入喆，安身心；下武精技，防侵害。中国武术的定义往往是“止戈为武”，这与中国古代的“和为贵”的精神相符，经历过古时候是纷乱战争，中国人更偏向于大一统时的繁荣安定。<br>&emsp;&emsp;同样中国武术中有很大一部分是倾向于“强身健体”而非“竞技争强”，太极中的“阴阳调和”思想便贯穿了中医理论。所谓的“气功”，也只是调节身体机理的一大助力。<br>&emsp;&emsp;同样，中国武术也有属于自己的自信，各大武术门派的争相斗争，也是为了证明自己的强大之处。对于外国武术的入侵，中国武术也是以自己独特的魅力与之对比。不骄不躁的武术之道，也是中国武术的一大魅力。</p>
<h4 id="中国武术的门派种类："><a href="#中国武术的门派种类：" class="headerlink" title="中国武术的门派种类："></a>中国武术的门派种类：</h4><p><a href="https://zhidao.baidu.com/question/50940455.html" target="_blank" rel="noopener"><font color=blue>中国武术种类</font></a><br><a href="https://zhidao.baidu.com/question/31701575.html" target="_blank" rel="noopener"><font color=blue>中国武术门派</font></a><br>&emsp;&emsp;主要门派有：少林派，武当派，峨嵋派，南拳门，崆峒派，华山派，昆仑派，青城派等等。<br>&emsp;&emsp;到了近代，最出名的还是佛山的咏春拳。</p>
<h4 id="外国武术的种类："><a href="#外国武术的种类：" class="headerlink" title="外国武术的种类："></a>外国武术的种类：</h4><p><a href="https://zhidao.baidu.com/question/454507577982654525.html" target="_blank" rel="noopener"><font color=blue>外国武术的种类</font></a><br>&emsp;&emsp;外国的著名武术主要有泰国泰拳、日本空手道、韩国跆拳道、蒙古搏克、巴西柔术、日本合气道等。</p>
<h4 id="中国武术是否不适合现代竞技？"><a href="#中国武术是否不适合现代竞技？" class="headerlink" title="中国武术是否不适合现代竞技？"></a>中国武术是否不适合现代竞技？</h4><p>&emsp;&emsp;众所周知，中国武术更偏向于防身健体，随着中国的快速发展，中国的武术传承也是大大不如外国人的专业练武。中国的武术发展可以说是落后了外国几代人。关于武术的用途方面，中国传统武术或许已经被现代的武术竞技给淘汰。<br>&emsp;&emsp;但是上世纪的咏春拳似乎让人们看到了中国武术的出路，专注于实战的咏春拳，更偏向于直来直往，不同于中国传统武术的招式繁琐，通过实打实的木桩训练，爆发出个人最快的速度以及全身的力量。<br>&emsp;&emsp;近年来，中国武术随着电影的频繁拍摄又重现于国人的眼中，通过与外国武术的无数次对抗，中国武术中的柔软一面已被打到，但是其刚硬的一面却是能承受住来自现代竞技的压力。百变的武术技巧是让世界惊叹的不朽存在。<br><img src="http://i1.fuimg.com/707416/b65182aff6e0d3fe.jpg" alt="Markdown"></p>
<h4 id="中国武术为何打不过外国武术："><a href="#中国武术为何打不过外国武术：" class="headerlink" title="中国武术为何打不过外国武术："></a>中国武术为何打不过外国武术：</h4><p>&emsp;&emsp;个人认为，中国武术的内涵首先决定了它的使用方面，中国很大一部分的武术本就不适应于现代的外国武术竞技之中，这是两种不同侧重面的武术，也是就是毫无比较性可言。<br>&emsp;&emsp;其次，中国武术更加讲究武术技巧，调动自己全身的力量进行打斗，以及做出各种反应动作。而外国武术更讲究“一力降十会”，他们通过各种锻炼方式将自己的肉体变得更加强大，肌肉力量与反应速度得到了空前的提升。<br>&emsp;&emsp;事实上外国人的身体素质本来就比中国人好上不少，再进行系统的锻炼以后，身体素质可是比中国人强上很多倍，而中国的练武之人的锻炼方法，不如外国人那样强劲，效果自然不及他人，一上一下的差距使得中国武术的实战效果不如人意。这也正是中国武术为什么在与中国人对打时的表现与和外国武术较量时的表现相差甚大的原因所在。<br>&emsp;&emsp;还有就是中国武术的时效性很长，中国武术的习武之人需要通过长时间的不断练习才能掌握一门武术的精髓，而外国武术的简单粗暴的优势就显现了出来，试想一个正值壮年的人与与一个年龄偏大的人对打，年龄上的差距带来的是身体力量和素质上的差距。往往中国武术还没打到对面几下，对面一拳就能打出重伤的效果，实在让人难以承受。</p>
<h4 id="关于中国武术的发展前景展望："><a href="#关于中国武术的发展前景展望：" class="headerlink" title="关于中国武术的发展前景展望："></a>关于中国武术的发展前景展望：</h4><p>&emsp;&emsp;中国武术拥有着世界上极其少有的精妙的武术技巧,这是中国武术的一大优势所在.但是本身的身体素质的劣势极大程度上限制了中国武术的表现.或许中国习武之人需要更多的借鉴外国武术的锻炼身体的方式,增强自身的身体素质,同时每日刻苦学习中国武术的精髓之处,将技巧与力量完美结合起来,这样才能让中国武术在世界上真正展示它的魅力与实力.<br><img src="http://i1.fuimg.com/707416/f8284a645d5638ea.png" alt="Markdown"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 文化</a>
          
            <a href="/tags/%E6%AD%A6%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 武术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/%E5%BD%B1%E8%AF%84/" rel="next" title="影评《叶问4》">
                <i class="fa fa-chevron-left"></i> 影评《叶问4》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i2.tiimg.com/707416/dd264a756d8f1485.png"
                alt="PIGZ" />
            
              <p class="site-author-name" itemprop="name">PIGZ</p>
              <p class="site-description motion-element" itemprop="description">胡说八道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国武术与外国武术的对抗"><span class="nav-number">1.</span> <span class="nav-text">中国武术与外国武术的对抗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国武术的发展："><span class="nav-number">1.1.</span> <span class="nav-text">中国武术的发展：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国武术的内涵："><span class="nav-number">1.2.</span> <span class="nav-text">中国武术的内涵：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国武术的门派种类："><span class="nav-number">1.3.</span> <span class="nav-text">中国武术的门派种类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外国武术的种类："><span class="nav-number">1.4.</span> <span class="nav-text">外国武术的种类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国武术是否不适合现代竞技？"><span class="nav-number">1.5.</span> <span class="nav-text">中国武术是否不适合现代竞技？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国武术为何打不过外国武术："><span class="nav-number">1.6.</span> <span class="nav-text">中国武术为何打不过外国武术：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于中国武术的发展前景展望："><span class="nav-number">1.7.</span> <span class="nav-text">关于中国武术的发展前景展望：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PIGZ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>